<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membuat Multiple Text dengan HTML & CSS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="text-diam">Saya Seorang</div>
        <ul class="text-berjalan">
            <li><span>Youtuber</span></li>
            <li><span>Desainer Grafis</span></li>
            <li><span>Web Developer</span></li>
            <li><span>Freelancer</span></li>
        </ul>
    </div>

</body>

</html>